<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Test</title>
</head>
<body>
<style>
body
{
    font-family: sans-serif;
}
#button-test
{
    width: 300px;
    height: 100px;
    font-size: 40px;
}


#container
{
	background-color: green;
	width: 200px;
	font-size: 0px;
	display: block;
}
#left
{
	background-color: red;
	width: 100px;
	display: inline-block;
	vertical-align: top;
	font-size: 20px;
}
#right
{
	background-color: blue;
	width: 100px;
	display: inline-block;
	vertical-align: top;
	font-size: 20px;
}


/*

#container
{
	background-color: green;
	width: 100%;
	display: block;
}
#left
{
	background-color: red;
	width: 200px;
	height: 100px;
	display: block;
	vertical-align: top;
	position: absolute;
}
#right
{
	background-color: blue;
	display: block;
	height: 400px;
	vertical-align: top;
	margin-left: 200px;
	margin-right: 0px;
}
*/
</style>

<div id="container">
	<div id="left">
		Left
	</div>
	<div id="right">
		Right
	</div>
</div>

<style>
#mydiv
{
	position: absolute;
	background-color: rgba(200,0,0,0.5);
	top: 100px;
	left: 10px;
	right: 10px;
	bottom: 10px;
}
#mydiv-inner
{
	position: absolute;
	background-color: rgba(0,200,0,0.5);
	top: 10px;
	left: 10px;
	right: 10px;
	bottom: 10px;
}
</style>
<div id="mydiv"><div id="mydiv-inner"></div></div>


<!--
<div id="panel-test">
<button id="button-test">Test</button>
</div>
-->
<script>
// https://github.com/rogerwang/node-webkit/wiki/How-to-run-apps

/*
document.querySelector('#button-test').addEventListener ('click', function()
{
	window.location.href = 'test2.html'
	setTimeout(function() { alert('test loaded') }, 1000)
    
})
*/
</script>

</body>
</html>
